<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusHub Premium Cafeteria</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">


</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
        <h3 class="text-white mt-3">CampusHub Premium</h3>
        <p class="text-white">Loading delicious experience...</p>
    </div>

    <!-- Theme Toggle -->
    <button class="theme-btn" id="themeToggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="brand-text"><i class="fas fa-utensils"></i> CampusHub</span>
                <span class="brand-sub">Premium Cafeteria</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu"><i class="fas fa-utensils"></i> Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#offers"><i class="fas fa-tag"></i> Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#track"><i class="fas fa-map-marker-alt"></i> Track Order</a>
                    </li>
                    <li class="nav-item" id="adminNav" style="display: none;">
                        <a class="nav-link" href="#admin"><i class="fas fa-chart-line"></i> Admin</a>
                    </li>
                    <li class="nav-item" id="kitchenNav" style="display: none;">
                        <a class="nav-link" href="#kitchen"><i class="fas fa-concierge-bell"></i> Kitchen</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center">
                    <button class="btn btn-link position-relative me-3" id="cartIcon">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <span class="cart-count">0</span>
                    </button>

                    <div class="dropdown" id="userDropdown" style="display: none;">
                        <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center" type="button"
                            id="userMenu" data-bs-toggle="dropdown">
                            <span class="user-avatar" id="userAvatar">👤</span>
                            <span id="navUsername">User</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#profile"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#orders"><i class="fas fa-receipt"></i> My Orders</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i>
                                    Logout</a></li>
                        </ul>
                    </div>

                    <button class="btn btn-primary ms-2" id="loginBtn" style="display: block;">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title animate__animated animate__fadeInDown">
                        Campus<span class="highlight">Hub</span> Premium
                    </h1>
                    <p class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s">
                        Experience the finest university cafeteria with gourmet meals,
                        lightning-fast delivery, and exclusive student offers.
                    </p>
                    <div class="hero-buttons animate__animated animate__fadeInUp animate__delay-2s">
                        <button class="btn btn-primary me-3" id="orderNowBtn">
                            <i class="fas fa-utensils"></i> Order Now
                        </button>
                        <button class="btn btn-outline-light" id="viewMenuBtn">
                            <i class="fas fa-book-open"></i> View Menu
                        </button>
                    </div>
                    <div class="hero-stats animate__animated animate__fadeIn animate__delay-3s">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Happy Students Daily</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Menu Items</p>
                        </div>
                        <div class="stat">
                            <h3>15 min</h3>
                            <p>Avg. Delivery Time</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center">
                        <img src="https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                            alt="Campus Food" class="img-fluid rounded-lg"
                            style="max-height: 500px; border-radius: 20px !important;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="py-5 menu-section" id="menu">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our Delicious Menu</h2>
                <p class="section-subtitle">Fresh ingredients, authentic flavors, prepared just for you</p>
            </div>

            <!-- Categories -->
            <div class="menu-categories mb-4">
                <div class="categories-scroll">
                    <!-- Categories will be loaded dynamically -->
                </div>
            </div>

            <!-- Search -->
            <div class="menu-search">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="menuSearch"
                        placeholder="Search for your favorite dish...">
                </div>
            </div>

            <!-- Menu Grid -->
            <div class="menu-grid" id="menuGrid">
                <!-- Menu items will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Offers Section -->
    <section class="py-5 offers-section" id="offers">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Special Offers</h2>
                <p class="section-subtitle">Exclusive deals for our campus community</p>
            </div>

            <div class="row" id="offersGrid">
                <!-- Offers will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Order Tracking -->
    <section class="py-5 tracking-section" id="track">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Track Your Order</h2>
                <p class="section-subtitle">Real-time updates from kitchen to your door</p>
            </div>

            <div id="trackingDetails">
                <!-- Tracking will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Admin Dashboard (Hidden by default) -->
    <section class="py-5 admin-section" id="admin" style="display: none;">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Admin Dashboard</h2>
                <p class="section-subtitle">Manage orders, view statistics, and control operations</p>
                <button class="btn btn-primary mt-3" id="refreshStatsBtn">
                    <i class="fas fa-sync-alt"></i> Refresh Stats
                </button>
            </div>

            <!-- Stats Grid -->
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-label">Total Orders</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="totalRevenue">Rs. 0</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="todayOrders">0</div>
                        <div class="stat-label">Today's Orders</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="todayRevenue">Rs. 0</div>
                        <div class="stat-label">Today's Revenue</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="pendingOrders">0</div>
                        <div class="stat-label">Pending Orders</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-value" id="activeUsers">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                </div>
            </div>

            <!-- Orders List -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Orders</h5>
                </div>
                <div class="card-body" id="adminOrdersList">
                    <!-- Orders will be loaded dynamically -->
                </div>
            </div>
        </div>
    </section>

    <!-- Kitchen Dashboard (Hidden by default) -->
    <section class="py-5 admin-section" id="kitchen" style="display: none;">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Kitchen Dashboard</h2>
                <p class="section-subtitle">Manage food preparation and order status</p>
                <button class="btn btn-primary mt-3" id="refreshKitchenBtn">
                    <i class="fas fa-sync-alt"></i> Refresh Orders
                </button>
            </div>

            <div id="kitchenOrdersList">
                <!-- Kitchen orders will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Profile Section -->
    <section class="py-5 profile-section" id="profile" style="display: none;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar" id="profileAvatar">👤</div>
                            <div>
                                <h3 id="profileName">Loading...</h3>
                                <span class="profile-badge" id="profileBadge">Member</span>
                                <p class="text-muted mb-0" id="profileEmail">user@email.com</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6><i class="fas fa-user-tag me-2"></i> Role</h6>
                                <p id="profileRole">Student</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6><i class="fas fa-wallet me-2"></i> Balance</h6>
                                <p id="profileBalance">Rs. 0.00</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6><i class="fas fa-phone me-2"></i> Phone</h6>
                                <p id="profilePhone">Not set</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6><i class="fas fa-map-marker-alt me-2"></i> Address</h6>
                                <p id="profileAddress">Not set</p>
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#profileModal">
                                <i class="fas fa-edit"></i> Update Profile
                            </button>
                            <button class="btn btn-success" id="addFundsBtn">
                                <i class="fas fa-plus-circle"></i> Add Funds
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Orders Section -->
    <section class="py-5" id="orders" style="display: none;">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">My Orders</h2>
                <p class="section-subtitle">Track your order history and status</p>
            </div>

            <div id="ordersList">
                <!-- Orders will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Side Cart -->
    <div class="side-cart" id="sideCart">
        <div class="cart-header">
            <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i> Your Cart</h5>
            <button class="btn btn-link close-cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-body">
            <div class="empty-cart text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <p class="text-muted">Your cart is empty</p>
                <button class="btn btn-primary mt-3" onclick="closeCart()">
                    <i class="fas fa-utensils"></i> Browse Menu
                </button>
            </div>
            <div id="cartItems">
                <!-- Cart items will be loaded dynamically -->
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">Rs. 0.00</span>
            </div>
            <button class="btn btn-primary w-100" id="checkoutBtn">
                <i class="fas fa-credit-card"></i> Proceed to Checkout
            </button>
        </div>
    </div>

    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-utensils"></i> CampusHub</h5>
                    <p>Premium university cafeteria providing quality food, fast service, and exclusive student offers.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#offers">Offers</a></li>
                        <li><a href="#track">Track Order</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> PAF-IAST University</li>
                        <li><i class="fas fa-phone me-2"></i> +92 300 123 4567</li>
                        <li><i class="fas fa-envelope me-2"></i> info@campushub.com</li>
                        <li><i class="fas fa-clock me-2"></i> 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>Download Our App</h5>
                    <p>Order food on the go with our mobile app.</p>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-light btn-sm">
                            <i class="fab fa-google-play me-1"></i> Play Store
                        </button>
                        <button class="btn btn-outline-light btn-sm">
                            <i class="fab fa-app-store me-1"></i> App Store
                        </button>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <p class="mb-0">© 2025 CampusHub Premium Cafeteria. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- ========== MODALS ========== -->

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-sign-in-alt me-2"></i> Login to CampusHub</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" id="loginUsername" placeholder="Enter your username">
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="loginPassword"
                            placeholder="Enter your password">
                    </div>

                    <button class="btn btn-primary w-100 mb-3" id="loginBtnModal">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </button>

                    <div class="text-center mb-4">
                        <p class="text-muted">Test Accounts</p>
                        <div class="d-flex gap-2 justify-content-center">
                            <button class="btn btn-outline-primary btn-sm quick-login" data-role="admin">
                                <i class="fas fa-crown"></i> Admin
                            </button>
                            <button class="btn btn-outline-success btn-sm quick-login" data-role="student">
                                <i class="fas fa-user-graduate"></i> Student
                            </button>
                            <button class="btn btn-outline-info btn-sm quick-login" data-role="teacher">
                                <i class="fas fa-chalkboard-teacher"></i> Teacher
                            </button>
                            <button class="btn btn-outline-warning btn-sm quick-login" data-role="kitchen">
                                <i class="fas fa-utensils"></i> Kitchen
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Checkout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Order Summary -->
                    <div class="checkout-summary mb-4">
                        <h6>Order Summary</h6>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span id="checkoutSubtotal">Rs. 0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Tax (16%):</span>
                            <span id="checkoutTax">Rs. 0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Delivery Charge:</span>
                            <span id="checkoutDelivery">Rs. 0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Discount:</span>
                            <span id="checkoutDiscount">Rs. 0.00</span>
                        </div>
                        <hr>
                        <div class="summary-item total">
                            <strong>Total:</strong>
                            <strong id="checkoutTotal">Rs. 0.00</strong>
                        </div>
                    </div>

                    <!-- Delivery Options -->
                    <div class="mb-4">
                        <h6>Delivery Option</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="deliveryOption" id="pickupOption"
                                value="pickup" checked>
                            <label class="form-check-label" for="pickupOption">
                                <i class="fas fa-walking me-2"></i> Self Pickup (Free)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="deliveryOption" id="deliveryOption"
                                value="delivery">
                            <label class="form-check-label" for="deliveryOption">
                                <i class="fas fa-motorcycle me-2"></i> Delivery (Rs. 50)
                            </label>
                        </div>
                        <div class="mt-2" id="deliveryAddressField" style="display: none;">
                            <label class="form-label">Delivery Address</label>
                            <textarea class="form-control" id="deliveryAddress" rows="2"
                                placeholder="Enter your complete address"></textarea>
                        </div>
                    </div>

                    <!-- Offer Code -->
                    <div class="mb-4">
                        <h6>Apply Offer Code</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" id="offerCode" placeholder="Enter offer code">
                            <button class="btn btn-outline-primary" type="button" id="applyOfferBtn">Apply</button>
                        </div>
                        <div id="offerStatus" class="mt-2 small"></div>
                    </div>

                    <!-- Payment Method -->
                    <div class="mb-4">
                        <h6>Payment Method</h6>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Payment will be deducted from your CampusHub balance.
                            Current Balance: <strong id="checkoutBalance">Rs. 0.00</strong>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmOrderBtn">
                        <i class="fas fa-check-circle me-2"></i> Confirm Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Profile Modal -->
    <div class="modal fade" id="profileModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="editPhone" placeholder="+92 300 1234567">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" id="editAddress" rows="3"
                            placeholder="Enter your address"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveProfileBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Funds Modal -->
    <div class="modal fade" id="addFundsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Funds to Wallet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-wallet fa-3x text-primary mb-3"></i>
                        <p>Add money to your CampusHub wallet for easy payments</p>
                    </div>
                    <div class="row g-2">
                        <div class="col-6">
                            <button class="btn btn-outline-primary w-100" onclick="addFundsAmount(200)">
                                Rs. 200
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary w-100" onclick="addFundsAmount(500)">
                                Rs. 500
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary w-100" onclick="addFundsAmount(1000)">
                                Rs. 1000
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary w-100" onclick="addFundsAmount(2000)">
                                Rs. 2000
                            </button>
                        </div>
                    </div>
                    <div class="mt-3">
                        <label class="form-label">Custom Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">Rs.</span>
                            <input type="number" class="form-control" id="customAmount" placeholder="Enter amount"
                                min="100">
                            <button class="btn btn-primary" onclick="addCustomFunds()">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="app.js"></script>
</body>

</html>