 /* ========== CAMPUSHUB CSS ========== */
 :root {
     /* Light Theme */
     --primary: #FF6B35;
     --primary-dark: #E55A2B;
     --secondary: #2E8B57;
     --accent: #FFD166;
     --success: #28A745;
     --warning: #FFC107;
     --danger: #DC3545;
     --info: #17A2B8;

     --bg-primary: #FFFFFF;
     --bg-secondary: #F8F9FA;
     --bg-card: #FFFFFF;
     --bg-nav: #FFFFFF;
     --bg-footer: #1A1A1A;

     --text-primary: #333333;
     --text-secondary: #666666;
     --text-light: #888888;
     --text-inverse: #FFFFFF;

     --border: #E0E0E0;
     --shadow: rgba(0, 0, 0, 0.1);
     --shadow-dark: rgba(0, 0, 0, 0.15);

     --gradient-primary: linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);
     --gradient-secondary: linear-gradient(135deg, #2E8B57 0%, #4CAF7D 100%);

     --transition: all 0.3s ease;
     --radius: 12px;
     --radius-lg: 20px;
 }

 .dark-mode {
     /* Dark Theme */
     --bg-primary: #121212;
     --bg-secondary: #1E1E1E;
     --bg-card: #242424;
     --bg-nav: #1A1A1A;
     --bg-footer: #0A0A0A;

     --text-primary: #FFFFFF;
     --text-secondary: #CCCCCC;
     --text-light: #999999;
     --text-inverse: #333333;

     --border: #333333;
     --shadow: rgba(0, 0, 0, 0.3);
     --shadow-dark: rgba(0, 0, 0, 0.5);
 }

 /* Reset & Base */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Poppins', 'Inter', sans-serif;
     background: var(--bg-primary);
     color: var(--text-primary);
     transition: var(--transition);
     overflow-x: hidden;
 }

 /* Preloader */
 #preloader {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--gradient-primary);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 9999;
 }

 .spinner {
     width: 50px;
     height: 50px;
     border: 5px solid rgba(255, 255, 255, 0.3);
     border-top-color: white;
     border-radius: 50%;
     animation: spin 1s linear infinite;
     margin-bottom: 20px;
 }

 @keyframes spin {
     to {
         transform: rotate(360deg);
     }
 }

 /* Theme Toggle */
 .theme-btn {
     position: fixed;
     top: 20px;
     right: 20px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background: var(--gradient-primary);
     border: none;
     color: white;
     font-size: 1.2rem;
     cursor: pointer;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 4px 15px var(--shadow-dark);
     transition: var(--transition);
 }

 .theme-btn:hover {
     transform: scale(1.1);
 }

 .theme-btn .fa-moon {
     display: block;
 }

 .theme-btn .fa-sun {
     display: none;
 }

 .dark-mode .theme-btn .fa-moon {
     display: none;
 }

 .dark-mode .theme-btn .fa-sun {
     display: block;
 }

 /* Navigation */
 .navbar {
     background: var(--bg-nav);
     box-shadow: 0 2px 20px var(--shadow);
     padding: 15px 0;
     position: sticky;
     top: 0;
     z-index: 100;
     backdrop-filter: blur(10px);
 }

 .brand-text {
     font-weight: 700;
     font-size: 1.5rem;
     background: var(--gradient-primary);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }

 .brand-sub {
     font-size: 0.8rem;
     color: var(--text-light);
     margin-left: 5px;
 }

 .nav-link {
     color: var(--text-primary) !important;
     font-weight: 500;
     padding: 10px 15px !important;
     border-radius: var(--radius);
     transition: var(--transition);
     margin: 0 5px;
 }

 .nav-link:hover,
 .nav-link.active {
     background: var(--primary);
     color: white !important;
 }

 .nav-link i {
     margin-right: 8px;
 }

 .cart-count {
     background: var(--danger);
     color: white;
     font-size: 0.7rem;
     padding: 2px 6px;
     border-radius: 50%;
     position: relative;
     top: -10px;
     right: 5px;
 }

 .user-avatar {
     background: var(--gradient-primary);
     color: white;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     margin-right: 8px;
 }

 /* Hero Section */
 .hero-section {
     background: var(--gradient-primary);
     color: white;
     padding: 100px 0;
     position: relative;
     overflow: hidden;
 }

 .hero-section::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
     opacity: 0.1;
     background-size: cover;
 }

 .hero-title {
     font-size: 3.5rem;
     font-weight: 700;
     margin-bottom: 20px;
     line-height: 1.2;
 }

 .highlight {
     color: var(--accent);
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }

 .hero-subtitle {
     font-size: 1.2rem;
     margin-bottom: 30px;
     opacity: 0.9;
     max-width: 600px;
 }

 .hero-buttons .btn {
     padding: 12px 30px;
     font-weight: 600;
     border-radius: 50px;
     transition: var(--transition);
 }

 .btn-primary {
     background: var(--gradient-primary);
     border: none;
 }

 .btn-primary:hover {
     transform: translateY(-3px);
     box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
 }

 .hero-stats {
     display: flex;
     gap: 30px;
     margin-top: 40px;
 }

 .stat h3 {
     font-size: 2rem;
     font-weight: 700;
     margin-bottom: 5px;
 }

 .stat p {
     font-size: 0.9rem;
     opacity: 0.8;
 }

 .hero-image {
     position: relative;
     animation: float 3s ease-in-out infinite;
 }

 @keyframes float {

     0%,
     100% {
         transform: translateY(0);
     }

     50% {
         transform: translateY(-20px);
     }
 }

 /* Menu Section */
 .menu-section {
     background: var(--bg-secondary);
 }

 .section-header {
     margin-bottom: 50px;
 }

 .section-title {
     font-size: 2.5rem;
     font-weight: 700;
     background: var(--gradient-primary);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 10px;
 }

 .section-subtitle {
     color: var(--text-light);
     font-size: 1.1rem;
 }

 .menu-categories {
     overflow-x: auto;
     padding: 10px 0;
 }

 .categories-scroll {
     display: flex;
     gap: 10px;
     min-width: max-content;
 }

 .category-btn {
     padding: 10px 20px;
     border: 2px solid var(--border);
     background: transparent;
     color: var(--text-primary);
     border-radius: 50px;
     font-weight: 500;
     white-space: nowrap;
     transition: var(--transition);
 }

 .category-btn:hover,
 .category-btn.active {
     background: var(--gradient-primary);
     border-color: var(--primary);
     color: white;
     transform: translateY(-2px);
 }

 .menu-search {
     max-width: 600px;
     margin: 0 auto 30px;
 }

 .menu-grid {
     display: flex;
     flex-wrap: wrap;
     gap: 25px;
     justify-content: center;
 }


 .menu-card {
     width: 100%;
     background: var(--bg-card);
     border-radius: var(--radius-lg);
     overflow: hidden;
     box-shadow: 0 5px 15px var(--shadow);
     transition: var(--transition);
     border: 1px solid var(--border);
 }


 .menu-card:hover {
     transform: translateY(-10px);
     box-shadow: 0 20px 30px var(--shadow-dark);
 }

 .menu-img {
     height: 180px;
     width: 100%;
     overflow: hidden;
 }

 .menu-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block;
 }


 .menu-card:hover .menu-img img {
     transform: scale(1.1);
 }

 .menu-content {
     padding: 20px;
 }

 .menu-header {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     margin-bottom: 10px;
 }

 .menu-title {
     font-size: 1.2rem;
     font-weight: 600;
     margin: 0;
 }

 .menu-price {
     font-size: 1.3rem;
     font-weight: 700;
     color: var(--primary);
 }

 .menu-description {
     color: var(--text-light);
     font-size: 0.9rem;
     margin-bottom: 15px;
     line-height: 1.5;
 }

 .menu-tags {
     display: flex;
     flex-wrap: wrap;
     gap: 5px;
     margin-bottom: 15px;
 }

 .tag {
     background: var(--bg-secondary);
     color: var(--text-secondary);
     padding: 3px 10px;
     border-radius: 20px;
     font-size: 0.75rem;
 }

 .menu-rating {
     display: flex;
     align-items: center;
     gap: 5px;
     color: var(--warning);
     margin-bottom: 15px;
 }

 .menu-actions {
     display: flex;
     gap: 10px;
 }

 .btn-add-cart {
     flex: 1;
     background: var(--gradient-primary);
     color: white;
     border: none;
     padding: 10px;
     border-radius: var(--radius);
     font-weight: 500;
     transition: var(--transition);
 }

 .btn-add-cart:hover {
     background: var(--primary-dark);
 }

 .btn-favorite {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background: var(--bg-secondary);
     border: 1px solid var(--border);
     color: var(--text-light);
     display: flex;
     align-items: center;
     justify-content: center;
     transition: var(--transition);
 }

 .btn-favorite:hover,
 .btn-favorite.active {
     background: var(--danger);
     color: white;
     border-color: var(--danger);
 }

 /* Side Cart */
 .side-cart {
     position: fixed;
     top: 0;
     right: -400px;
     width: 380px;
     height: 100vh;
     background: var(--bg-card);
     box-shadow: -5px 0 30px var(--shadow-dark);
     z-index: 1001;
     transition: right 0.3s ease;
     display: flex;
     flex-direction: column;
 }

 .side-cart.open {
     right: 0;
 }

 .cart-header {
     padding: 20px;
     border-bottom: 1px solid var(--border);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .cart-body {
     flex: 1;
     overflow-y: auto;
     padding: 20px;
 }

 .cart-item {
     display: flex;
     gap: 15px;
     padding: 15px 0;
     border-bottom: 1px solid var(--border);
 }

 .cart-item-img {
     width: 80px;
     height: 80px;
     border-radius: 10px;
     overflow: hidden;
 }

 .cart-item-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .cart-item-details {
     flex: 1;
 }

 .cart-item-name {
     font-weight: 600;
     margin-bottom: 5px;
 }

 .cart-item-price {
     color: var(--primary);
     font-weight: 700;
 }

 .cart-item-actions {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-top: 10px;
 }

 .quantity-btn {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 1px solid var(--border);
     background: transparent;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .remove-item {
     color: var(--danger);
     margin-left: auto;
 }

 .cart-footer {
     padding: 20px;
     border-top: 1px solid var(--border);
 }

 .cart-total {
     display: flex;
     justify-content: space-between;
     font-size: 1.2rem;
     font-weight: 700;
     margin-bottom: 20px;
 }

 .cart-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     z-index: 1000;
     display: none;
 }

 .cart-overlay.active {
     display: block;
 }

 /* Offers Section */
 .offers-section {
     background: var(--bg-primary);
 }

 .offer-card {
     background: var(--bg-card);
     border-radius: var(--radius-lg);
     padding: 25px;
     border: 2px solid transparent;
     transition: var(--transition);
     box-shadow: 0 5px 15px var(--shadow);
 }

 .offer-card:hover {
     border-color: var(--primary);
     transform: translateY(-5px);
 }

 .offer-badge {
     display: inline-block;
     padding: 5px 15px;
     background: var(--gradient-primary);
     color: white;
     border-radius: 20px;
     font-size: 0.8rem;
     font-weight: 600;
     margin-bottom: 15px;
 }

 .offer-title {
     font-size: 1.3rem;
     font-weight: 600;
     margin-bottom: 10px;
 }

 .offer-description {
     color: var(--text-light);
     margin-bottom: 15px;
 }

 .offer-code {
     background: var(--bg-secondary);
     padding: 10px;
     border-radius: var(--radius);
     font-family: monospace;
     font-weight: 600;
     color: var(--primary);
 }

 /* Tracking Section */
 .tracking-section {
     background: var(--bg-secondary);
 }

 .tracking-card {
     background: var(--bg-card);
     border-radius: var(--radius-lg);
     padding: 30px;
     box-shadow: 0 10px 30px var(--shadow);
 }

 .tracking-progress {
     margin: 40px 0;
 }

 .progress-bar {
     height: 8px;
     background: var(--bg-secondary);
     border-radius: 4px;
     position: relative;
 }

 .progress-fill {
     height: 100%;
     background: var(--gradient-primary);
     border-radius: 4px;
     transition: width 0.5s ease;
 }

 .progress-steps {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
 }

 .step {
     text-align: center;
     flex: 1;
 }

 .step-icon {
     width: 40px;
     height: 40px;
     background: var(--bg-secondary);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto 10px;
     font-size: 1.2rem;
     transition: var(--transition);
 }

 .step.active .step-icon {
     background: var(--gradient-primary);
     color: white;
     transform: scale(1.1);
 }

 /* Admin Dashboard */
 .admin-section {
     background: var(--bg-primary);
 }

 .stat-card {
     background: var(--bg-card);
     border-radius: var(--radius);
     padding: 20px;
     border-left: 4px solid var(--primary);
 }

 .stat-value {
     font-size: 2rem;
     font-weight: 700;
     color: var(--primary);
 }

 .stat-label {
     color: var(--text-light);
     font-size: 0.9rem;
 }

 /* Profile Section */
 .profile-section {
     background: var(--bg-secondary);
 }

 .profile-card {
     background: var(--bg-card);
     border-radius: var(--radius-lg);
     padding: 30px;
     box-shadow: 0 10px 30px var(--shadow);
 }

 .profile-header {
     display: flex;
     align-items: center;
     gap: 20px;
     margin-bottom: 30px;
 }

 .profile-avatar {
     width: 100px;
     height: 100px;
     background: var(--gradient-primary);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 2.5rem;
 }

 .profile-badge {
     display: inline-block;
     padding: 5px 15px;
     background: var(--accent);
     color: var(--text-inverse);
     border-radius: 20px;
     font-size: 0.8rem;
     font-weight: 600;
 }

 /* Footer */
 .footer {
     background: var(--bg-footer);
     color: white;
     padding: 60px 0 30px;
 }

 .footer h5 {
     color: white;
     margin-bottom: 20px;
     font-weight: 600;
 }

 .footer a {
     color: #CCCCCC;
     text-decoration: none;
     transition: color 0.3s ease;
 }

 .footer a:hover {
     color: var(--primary);
 }

 .social-links {
     display: flex;
     gap: 15px;
     margin-top: 20px;
 }

 .social-links a {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background: rgba(255, 255, 255, 0.1);
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.2rem;
 }

 .social-links a:hover {
     background: var(--primary);
     transform: translateY(-3px);
 }

 /* Toast */
 .toast {
     border-radius: var(--radius);
     border: none;
     box-shadow: 0 5px 15px var(--shadow-dark);
 }

 /* Responsive */
 @media (max-width: 768px) {
     .hero-title {
         font-size: 2.5rem;
     }

     .side-cart {
         width: 100%;
         right: -100%;
     }

     .menu-grid {
         grid-template-columns: 1fr;
     }

     .hero-stats {
         flex-direction: column;
         gap: 15px;
     }
 }

 /* Animations */
 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .animate-fadeIn {
     animation: fadeIn 0.6s ease forwards;
 }

 /* Custom Styles */
 .popular-badge {
     position: absolute;
     top: 10px;
     right: 10px;
     background: var(--danger);
     color: white;
     padding: 5px 10px;
     border-radius: 20px;
     font-size: 0.7rem;
     font-weight: 600;
 }

 .special-badge {
     position: absolute;
     top: 10px;
     left: 10px;
     background: var(--warning);
     color: #333;
     padding: 5px 10px;
     border-radius: 20px;
     font-size: 0.7rem;
     font-weight: 600;
 }

 .order-status {
     display: inline-block;
     padding: 5px 15px;
     border-radius: 20px;
     font-size: 0.8rem;
     font-weight: 600;
     text-transform: uppercase;
 }

 .order-status.pending {
     background: #FFF3CD;
     color: #856404;
 }

 .order-status.confirmed {
     background: #D1ECF1;
     color: #0C5460;
 }

 .order-status.preparing {
     background: #D4EDDA;
     color: #155724;
 }

 .order-status.ready {
     background: #CCE5FF;
     color: #004085;
 }

 .order-status.delivered {
     background: #D1F7C4;
     color: #155724;
 }

 .order-status.picked_up {
     background: #E2E3E5;
     color: #383D41;
 }

 .kitchen-order-card {
     background: var(--bg-card);
     border-radius: var(--radius);
     padding: 20px;
     margin-bottom: 20px;
     border-left: 4px solid var(--primary);
 }

 .kitchen-order-status {
     display: inline-block;
     padding: 5px 10px;
     border-radius: 5px;
     font-size: 0.8rem;
     font-weight: 600;
 }